# Enable mouse support
set -g mouse on

# Increase scrollback buffer
set -g history-limit 10000

# Reload configuration with Ctrl-a r
bind r source-file ~/.tmux.conf \; display "Config Reloaded"

# Unbind the default prefix
unbind C-b

# Set the new prefix to Ctrl-a
set-option -g prefix C-a

# Bind Ctrl-a a to send the actual Ctrl-a to the application
bind C-a send-prefix

# Easier pane navigation with Alt + Arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Customize the status bar
set -g status-bg grey
set -g status-fg black
set -g status-left "Session: #S "
set -g status-right "#(whoami) | %H:%M:%S | %Y-%m-%d"

# Quick pane splitting
bind | split-window -h
bind - split-window -v

# Synchronize panes
bind s setw synchronize-panes on \; display "Synchronized Panes ON"
bind S setw synchronize-panes off \; display "Synchronized Panes OFF"

# Highlight the active pane
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=green

# Load TPM (Tmux Plugin Manager)
# run-shell ~/.tmux/plugins/tpm/tpm

# Save and restore sessions with tmux-resurrect
# set -g @plugin 'tmux-plugins/tmux-resurrect'
