# Reload TMUX config using 'r' key
unbind r
bind r source-file ~/.tmux.conf

# Set leader key to Ctrl+s
set -g prefix C-s
unbind C-b  # Unbind the default prefix (Ctrl+b)
bind C-s send-prefix  # Bind new prefix (Ctrl+s)

# Rebind splits to more convenient keys
bind | split-window -h  # Horizontal split with |
bind - split-window -v  # Vertical split with -

# Enable mouse mode
set -g mouse on

# Easier pane navigation with h, j, k, l keys (like Vim)
bind-key h select-pane -L  # Move to left pane
bind-key j select-pane -D  # Move to pane below
bind-key k select-pane -U  # Move to pane above
bind-key l select-pane -R  # Move to right pane

